package messages

const (
	Hello = "" +
		"<b>Form Journey · Training 🏔</b>\n\n" +
		"Это трекер тренировок и прогресса 📈\n" +
		"Здесь каждая тренировка — часть измеримого пути к лучшей форме." +
		"\n\n<b>Что я умею:</b>\n\n" +
		"• 📕 Формировать персональные программы тренировок\n" +
		"• ✍️ Учитывать веса, повторы, время и дистанции\n" +
		"• 🎥 Показывать видео с техникой выполнения упражнений\n" +
		"• ⏱️ Засекать отдых между подходами\n" +
		"• 📊 Выгружать тренировки в Excel и строить графики прогресса\n\n" +
		"<b>Начнём твой путь?</b>"

	About = `
	<b>Form Journey · Training 🏔️</b>

	Трекер тренировок и прогресса 📈  
	Измеримый путь к лучшей форме через систему и процесс.
	
	<b>Возможности бота:</b>
	
	• 📕 Персональные программы тренировок  
	• ✍️ Учёт весов, повторов, времени и дистанций  
	• 🤓 Сохранение прошлых показателей для следующей тренировки  
	• 🎥 Видео с техникой выполнения упражнений  
	• ⏱️ Таймеры отдыха между подходами  
	• 📊 Статистика и аналитика тренировок  
	
	<b>Основные разделы:</b>
	
	▶️ <b>Начать тренировку</b> — выполнение текущей программы  
	📋 <b>Мои тренировки</b> — история тренировок  
	📊 <b>Статистика</b> — сводка и динамика прогресса  
	⚙️ <b>Дополнительно</b> — управление программами и список упражнений + экспорт данных в Excel
	`
)

// Экран 'Главное меню'
const (
	BackToMenu        = "🔙 В меню"
	StartWorkout      = "▶️ Начать тренировку"
	MyWorkouts        = "📋 Мои тренировки"
	Stats             = "📊 Статистика"
	StatsWeek         = "📅 За неделю"
	StatsMonth        = "🗓️ За месяц"
	StatsOverall      = "📈 Общая"
	Settings          = "⚙️ Дополнительно"
	ProgramManagement = "📱️ Управление программами"
	HowToUse          = "❓ О боте?"
	Export            = "📥️ Экспорт в Excel"
	Exercises         = "🤓 Библиотека упражнений"
	Admin             = "👨🏻‍💻 Админка"
	Users             = "👥 Пользователи"
	BackTo            = "🔙 Назад"
)

// Экран текущего упражнения
const (
	DoneSet   = "✅"
	AddSet    = "➕"
	RemoveSet = "➖️"
	Timer     = "⏱️"

	Minutes = "⌛ Минуты"
	Reps    = "± Повторения"
	Weight  = "⚖️ Вес"
	Meters  = "📐 Метры"

	Technique  = "🧐 Техника"
	EndWorkout = "🏁 Завершить все"

	Prev         = "⬅️"
	Progress     = "🏆 ︎"
	DropExercise = "🗑️"
	Next         = "➡️"
)

const (
	WorkoutStats = "📊 <b>Статистика</b>"
	WorkoutTime  = "⏱️ <b>Время</b>"
	WorkoutDate  = "📅 Дата"
	Summary      = "📈 <b>Итого</b>"

	EndsWorkouts       = "✅ Завершено тренировок"
	AvgWorkoutTime     = "⏱️ Среднее время тренировки"
	OverallWorkoutTime = "🫀 Общее время кардио"

	StatisticsWeek  = "📅 <b>Статистика за неделю</b>"
	StatisticsMonth = "📅 <b>Статистика за месяц</b>"
	StatisticsAll   = "📅 <b>Статистика общая</b>"

	EnterNewReps        = "± <b>Введите новое число повторений:</b>"
	EnterNewWeight      = "⚖️ <b>Введите новый вес (в кг):</b>"
	EnterNewTime        = "⌛ <b>Введите новое время (мин):</b>"
	EnterNewMeters      = "📐 <b>Введите новую дистанцию (метры):</b>"
	EnterWorkoutDayName = "<b>Введите имя тренировочного дня:</b>"
	EnterNewProgramName = "<b>Введите новое имя программы:</b>"

	EnterPreset = "<b>Введите пресет в одном из следующих форматов:</b>" +
		"\n\n• <u><b>reps,weight:17*100,15*160,12*200</b></u> — <i>что означает 3 подхода: первый - 17 повторений по 100 кг, второй - 15 повторений на 160 кг, а третий - 12 повторений на 200 кг</i>" +
		"\n\n• <u><b>minutes:15,10</b></u> — <i>что означает два подхода по 15 и 10 минут</i>" +
		"\n\n• <u><b>meters:100</b></u> — <i>что означает один подход на 100 метров (например, бассейн)</i>"

	SelectGroupOfMuscle = "<b>Выберите группу мышц:</b>"
	SelectExercise      = "<b>Выберите упражнение из списка:</b>"

	RestNotSupported = "У этого упражнения не предусмотрен отдых! 😐"
	TimerCanceled    = "Таймер отменен! 🗿"
	CancelTimer      = "🚫 Отменить"
	RestTimer        = "" +
		"⏳ Таймер отдыха: <b>%d секунд</b>\n\n" +
		"Расслабьтесь и подготовьтесь к следующему подходу!"
	RestIsEnded = "🔔 <b>Время отдыха закончилось!</b>\n\n" +
		"Приступайте к следующему подходу! 💪"

	AddOneMoreExerciseToDelete = "Добавьте хотя бы одно упражнение, чтобы удалить 🗿. Вы можете удалить упражнение целиком кликом на 🗑"
	SetDeleted                 = "✅ <b>Подход удален!</b>"
	SetAdded                   = "✅ <b>Еще один подход добавлен!</b>"
	SetCompleted               = "✅ <b>Подход завершен!</b>"

	NoProgramsFound            = "🥲 У вас нет тренировочных программ, создайте первую!"
	SuccessfullyChangedProgram = "✅ Программа успешно обновлена!"
	SuccessfullyCreatedProgram = "✅ Программа успешно добавлена!"
	SuccessfullyDeletedProgram = "✅ Программа успешно удалена!"
	CannotDeleteCurrentProgram = "Нельзя удалить текущую программу 😓"

	IncorrectFormatReps    = "❌ Неверный формат числа повторений. Введите целое число (например: 42)"
	IncorrectFormatWeight  = "❌ Неверный формат веса. Введите число (например: 42.5)"
	IncorrectFormatMinutes = "❌ Неверный формат минут. Введите число (например: 42)"
	IncorrectFormatMeters  = "❌ Неверный формат дистанции. Введите число (например: 42)"

	RepsUpdated    = "✅ Количество повторений обновлено"
	WeightUpdated  = "✅ Вес обновлен"
	MinutesUpdated = "✅ Время обновлено"
	MetersUpdated  = "✅ Дистанция обновлена"

	CannotDeleteDayTypeAlreadyUsedInWorkoutDays = "🗿 Нельзя удалить день, который уже был использован на тренировках. Сначала удалите их"
)

const (
	FirstCreateUser = "Сначала создайте пользователя в боте, через команду /start"
)
